5 NGMH, WTFC, GJZH, PYCM, AQJN 1294 2023-11-19 AC 
8 YROJ, XWGG, UOEO, FDOH, SBXX, JEQD, JHKR, QPNY 1294 2023-11-19 SL 
4 ZDVV, YHCC, QFTN, SLSS 1294 2023-11-19 AC 
5 WNSZ, NBRE, UWLH, STED, YFBT 1294 2023-11-19 SL 
2 XROV, XVPC 1294 2023-11-19 SL 
4 OANJ, RTTB, NFQZ, TJYW 1294 2023-11-19 SL 
8 MLLX, BAYS, EOFV, YIIG, LFET, SQHA, FPBF, YZNR 1294 2023-11-19 AC 
4 ELVX, NDVA, PWCD, EONU 1294 2023-11-19 SL 
9 MMVR, RKJM, GOHU, WAOC, CQMF, JQPZ, RLLK, BAUV, RNJN 1294 2023-11-19 SL 
9 ARNV, BKUQ, UFPG, JNOM, VLJY, CBLY, YJGZ, QTFD, PREO 1294 2023-11-19 AC 
6 XZRH, NOCI, DALY, TEBO, OKRW, QPAY 1294 2023-11-19 AC 
7 XYDC, IWJI, SNMB, FYBC, LRIN, GNQL, GCZF 1294 2023-11-19 SL 
4 LFEW, IVNN, OHPX, EDMD 1294 2023-11-19 AC 
2 ZQIW, WDUM 1294 2023-11-19 AC 
6 DBKQ, JUQH, GQZE, SBXT, RUTD, ZSZE 1294 2023-11-19 SL 
#