7 BAKQ, XSGS, FFQI, LPWF, XDUP, NWHM, NLWJ 5319 2023-08-30 SL 
5 SOBL, OVIC, FTOE, MADD, EGAH 118 2023-12-18 SL 
4 WYPD, JWSH, CDGC, OHEJ 118 2023-12-18 AC 
2 BQMN, PGJX 118 2023-12-18 AC 
8 JFJL, TAUH, NINV, CHSA, XTLF, ESYE, VSNI, JTJA 118 2023-12-18 SL 
6 DVXP, GNZM, EXCA, AQQZ, WENZ, LEPA 118 2023-12-18 AC 
6 DTGH, LWNP, XRZK, HRYC, PPAX, XVYP 118 2023-12-18 AC 
9 TIUE, HNHN, KHOM, TTNG, XLRD, DXPZ, KNQO, NBLH, UKKR 118 2023-12-18 SL 
8 ZWBS, KCHH, XMSJ, KXXI, CTXW, YSIN, NKYX, YAZA 118 2023-12-18 SL 
3 SVCQ, BUXA, ULMB 118 2023-12-18 AC 
7 BEYW, BLYL, KWFR, QZWL, SYFW, RJMO, DMDC 118 2023-12-18 SL 
4 CBEX, ROMW, SESP, YLFR 118 2023-12-18 SL 
3 RIGD, MVSX, WXBT 118 2023-12-18 SL 
6 QDPR, GAOS, XRAV, NZBZ, AVXH, JZWJ 118 2023-12-18 AC 
9 FGHK, VLAX, SOZK, CFJX, KNMC, SVDL, BQMR, CNSU, QGQD 118 2023-12-18 AC 
8 SUOK, TJIR, EWWE, AFBB, VKGD, NKJH, QCLI, BUCN 118 2023-12-18 SL 
3 TFCW, RPZH, UIOT 118 2023-12-18 AC 
6 BLZA, KKJF, ZNNP, QXYE, TZPJ, CVCG 118 2023-12-18 SL 
4 KUCY, JAUW, CKGD, USBE 118 2023-12-18 AC 
6 GCFC, WCQC, ICFQ, DFKH, XVCC, YNQL 118 2023-12-18 SL 
4 LCTS, UMUZ, WRSY, GYPS 118 2023-12-18 SL 
3 TNUJ, OYPU, IXDA 118 2023-12-18 SL 
9 HUCO, MTFB, PEKO, VYQR, EELB, ALDN, RNBE, IDGN, EBBY 118 2023-12-18 SL 
8 XKJD, JSPX, KRDA, PIVY, JOKG, FIAH, ORYZ, HBMO 118 2023-12-18 AC 
8 HLPG, AEQJ, LNNF, BNXF, DDLK, WROT, FSVB, YJOB 118 2023-12-18 AC 
6 ZNDV, YQAE, KMPE, HWMF, CGMC, HIJA 118 2023-12-18 AC 
3 THHZ, GCSV, RLKE 118 2023-12-18 SL 
7 SZJH, XTLD, QSJH, AFKY, OVUR, IUXB, VLQY 118 2023-12-18 AC 
4 IYCT, TGLW, RQTS, QLFA 118 2023-12-18 SL 
7 HEII, NYLF, DYML, AEKO, FWQT, VPNG, YHZL 118 2023-12-18 AC 
9 LMKR, AGZN, ZUZD, EPLD, KQDP, ULEW, VWSW, FKPC, MNVO 118 2023-12-18 SL 
#