8 TTHF, VFHN, PBZJ, BHVJ, GNCB, MIAG, HWQN, KWTV 118 2023-12-18 SL 
9 IMYK, GYGQ, CMPV, DRAI, ZKVT, YXCE, COVE, EKRC, LQUS 118 2023-12-18 SL 
5 LEQN, AXPD, LBLF, HWBB, XYKP 118 2023-12-18 SL 
6 ZBOU, FZDF, TFJJ, PYRQ, EETY, QXAX 118 2023-12-18 AC 
2 TLUJ, QTDY 118 2023-12-18 SL 
4 RPDI, XRMB, BOGX, ZTSR 118 2023-12-18 SL 
2 XPZH, LHWE 118 2023-12-18 SL 
9 FYUQ, KEWV, UVAY, HSGE, NUZE, RBZK, BHDU, JLND, NEAB 118 2023-12-18 SL 
9 BDEY, XDCL, PLAH, XDYA, MCTW, NKEE, KYUT, SJJY, RPRV 118 2023-12-18 AC 
6 JHQA, KCNY, HDWG, YDHO, SPDH, EDDO 118 2023-12-18 SL 
4 WYYD, NNAW, TMRZ, OXXX 118 2023-12-18 SL 
5 NDDO, DYNX, FTPC, QENJ, OPTP 118 2023-12-18 AC 
7 DBDZ, WGFR, EXQE, HVVF, TMPR, MFHF, GGPS 118 2023-12-18 SL 
4 AFMD, YGBC, WIIC, BNMB 118 2023-12-18 SL 
6 MJKL, GGAM, NRRO, IHRQ, LJPK, RCRO 118 2023-12-18 SL 
2 GMED, JAFR 118 2023-12-18 SL 
2 CKJE, YIBD 118 2023-12-18 SL 
7 JDKK, FWLA, OKSL, JXGT, TDYA, YHCX, NPDY 118 2023-12-18 SL 
6 SPFB, BCIW, WPXE, GPHM, UWUK, YPJR 118 2023-12-18 SL 
3 OOOJ, NFDV, XSTV 118 2023-12-18 SL 
5 ASNB, OCSX, XPAQ, VAKC, YXIS 118 2023-12-18 SL 
5 QLCP, OGWS, BSTN, KGSQ, CPKC 118 2023-12-18 SL 
6 UGYS, ILBF, UGNW, TYTP, QICA, BFEM 118 2023-12-18 SL 
3 FNCN, HJUN, YANR 118 2023-12-18 SL 
3 LQDG, SGEC, QOOF 118 2023-12-18 SL 
2 CHPM, WYXT 118 2023-12-18 SL 
3 FILV, JYCP, XJME 118 2023-12-18 SL 
3 HNIF, XJDR, BCHO 118 2023-12-18 SL 
5 ZDCJ, MYIW, ZEYR, GUCK, YBOL 118 2023-12-18 SL 
4 ZQNX, LTDC, FLIA, JYME 118 2023-12-18 SL 
4 UBME, AKSG, NVZN, YPFC 118 2023-12-18 SL 
#