8 XRCM, IWJN, SFSK, BTQN, JUIU, OMYE, DOUD, SDXP 3955 2023-12-30 AC 
8 IAUY, WQMQ, GZYO, RJQI, GGCB, MSXH, WDIY, TAMQ 3955 2023-12-30 SL 
5 PFWT, PSIA, FWUZ, OHFF, TZCY 3955 2023-12-30 AC 
5 ZNXZ, OPBM, JPOM, JECD, ZYFD 3955 2023-12-30 SL 
5 WIDC, TLPL, UAXY, MRRP, VBNO 3955 2023-12-30 SL 
3 RWRF, MGAR, JYXP 3955 2023-12-30 SL 
5 FYSO, ZHUL, ULTG, VKJS, TLUF 3955 2023-12-30 SL 
2 LNOE, FZMM 3955 2023-12-30 SL 
8 ELHP, NPAU, AQML, ROOR, LBXR, CISS, IDZW, GSJT 3955 2023-12-30 AC 
8 WIBE, DBNY, YBRH, KPZR, YOHQ, CWDX, QSDI, JWEK 3955 2023-12-30 SL 
4 MOWO, GLJL, DYZU, RDJX 3955 2023-12-30 AC 
2 JIMZ, XTFD 3955 2023-12-30 SL 
3 XURV, PPVU, GMQT 3955 2023-12-30 SL 
3 LBSJ, AJPQ, XRVM 3955 2023-12-30 AC 
4 PUKE, FSGV, CDDG, YBEM 3955 2023-12-30 AC 
4 BOWR, EJZC, YSLL, PWDL 3955 2023-12-30 SL 
3 MTNZ, UQAT, MFYO 3955 2023-12-30 AC 
5 KUFA, VTLG, RUFE, DSSW, QIBD 3955 2023-12-30 AC 
4 ZDSZ, UVXK, DQIP, DCUO 3955 2023-12-30 SL 
4 PLTD, HVVW, GGQZ, NMLG 3955 2023-12-30 SL 
6 UCGI, URJZ, FZQV, MABQ, AQQX, AXWQ 3955 2023-12-30 SL 
4 PIBR, THUM, QISK, TZYE 3955 2023-12-30 SL 
5 CMAA, NMNU, UAEN, XXZI, KBAU 3955 2023-12-30 AC 
8 RBFE, AVVB, KXOC, CAOC, VWXK, KHDJ, HVII, RTHA 3955 2023-12-30 SL 
9 WUIZ, OOIM, EKHI, ELVY, WSXF, HLIG, NKBK, DGEB, MMFI 3955 2023-12-30 SL 
9 MMHS, RZYG, DECQ, CONW, GBEJ, FMDZ, RJFG, BXTU, MYWH 3955 2023-12-30 AC 
6 JHUK, PRKT, ZADL, NPXR, BQXW, DCKN 3955 2023-12-30 SL 
4 FPMN, UJHL, KYAF, GFWH 3955 2023-12-30 SL 
4 LKNB, APRM, GOSF, NKJX 3955 2023-12-30 SL 
8 IGEO, NACJ, VMKL, QTWR, BCWH, TUOB, QZZT, AGLL 3955 2023-12-30 SL 
7 PJPM, FBGT, QCGA, JYVA, SNKY, BPCH, NKOC 3955 2023-12-30 SL 
#