3 NYRS, WKMV, CNGE 118 2023-12-18 SL 
9 KMNM, PSKO, IYTR, ILRP, OXDE, GYNE, HXJB, JGCN, VATI 118 2023-12-18 SL 
4 ZOZQ, QAYZ, WKFC, MEVK 118 2023-12-18 SL 
4 OSWF, KZIE, SHGS, QUSJ 118 2023-12-18 SL 
5 TQRH, SDEY, GZHM, XDZE, UPQS 118 2023-12-18 SL 
6 SZAZ, VXOA, WQAK, MVMJ, WGRG, VGGA 4546 2023-07-08 AC 
7 MUAI, DSZQ, LKBP, MASS, IBAT, SDJS, DDZY 4546 2023-07-08 SL 
4 EHCV, QKDB, NLKK, CNIZ 4546 2023-07-08 AC 
7 EDMY, RDND, EJWF, TDHC, BUQT, OZYI, WHCN 4546 2023-07-08 SL 
3 MPWK, AHHO, PBJQ 4546 2023-07-08 AC 
2 RPQP, QIFS 4546 2023-07-08 SL 
4 UCPD, BAMZ, RIQU, ZOMT 4546 2023-07-08 SL 
8 FZRV, ATRP, SVCC, ISFM, RMOY, JOXW, EFFH, QZYO 4546 2023-07-08 SL 
5 FASO, XIXN, IFER, HMMD, ZGOO 4546 2023-07-08 SL 
3 LPUO, IPBE, JKYE 4546 2023-07-08 SL 
6 MVEX, ZOTA, TNTP, TAHK, VUGY, XUID 4546 2023-07-08 AC 
6 CHVX, EHQQ, HZMA, ZWYK, WCRS, LEII 4546 2023-07-08 SL 
4 KLGA, BPSC, HIEO, GKSS 4546 2023-07-08 SL 
3 XUFU, IKTM, UNCI 4546 2023-07-08 AC 
4 HEMW, VKLJ, TXTP, CLPV 4546 2023-07-08 SL 
9 UKMY, BNGF, OEZO, XXAL, PMQZ, LAFB, DGBX, UOLZ, ZKQC 4546 2023-07-08 AC 
3 XLER, GFJE, ELQL 4546 2023-07-08 AC 
6 CDZP, JVTF, PUZB, BJTI, RYUR, JGAT 4546 2023-07-08 AC 
4 FVNL, QBBS, FIVG, GQEX 4546 2023-07-08 AC 
2 CBXS, OZHN 4546 2023-07-08 AC 
2 REQF, YCIL 4546 2023-07-08 AC 
6 SWOJ, TGAX, XNHF, ZUPS, TUTB, ZQVB 4546 2023-07-08 AC 
8 IVDV, KRTL, SEOO, EZZR, PFXV, BDHX, XLGB, ZSDX 4546 2023-07-08 SL 
3 YIIN, NZUC, GQVU 4546 2023-07-08 SL 
5 OJIS, LOGD, TLOX, CVMH, MNEK 4546 2023-07-08 SL 
6 OXJR, RKEJ, IHSB, TSDH, GTJM, QXYS 4546 2023-07-08 AC 
#