5 VYVT, HCLE, RENT, QCPP, ABAI 1497 2023-07-18 SL 
2 BFEW, FSKO 1497 2023-07-18 SL 
8 TFXZ, PEHJ, UAYZ, JFDB, FYLP, VNPW, XVJM, GCWL 1497 2023-07-18 SL 
2 JWYW, LRZP 1497 2023-07-18 SL 
9 WXVH, ROIC, LXZI, HUYW, JULI, DLWO, AQIQ, TNMB, VQGF 1497 2023-07-18 SL 
7 PFUW, PGZC, TAEV, EYXC, KVCK, EWFY, XUBH 1497 2023-07-18 SL 
2 PXIV, AKDV 1497 2023-07-18 SL 
6 BIDA, IQUA, SJAY, FQXZ, NUZM, FXPI 1497 2023-07-18 SL 
4 CXWL, EKDT, RDKM, RVYF 1497 2023-07-18 SL 
9 HJWK, BIJD, DHIC, GLJK, SXQK, RIYZ, NCER, YOAH, PFUJ 1497 2023-07-18 SL 
3 OJNQ, BVWV, PTAC 1497 2023-07-18 SL 
5 XXNH, IKDR, YZMK, HPAK, RUQX 1497 2023-07-18 SL 
5 UQYQ, JKZR, UKGN, NRPC, FOBO 1497 2023-07-18 SL 
2 WPWM, NGIV 1497 2023-07-18 SL 
4 CEHN, HQOC, UJDN, ZIMG 1497 2023-07-18 SL 
7 LGNX, CJMF, YEFI, XSZR, LDUZ, IHCH, LDHG 1497 2023-07-18 SL 
7 YTER, EIWA, PXGT, RSNR, GBSM, DSGX, UVQT 1497 2023-07-18 SL 
5 JRNC, KCFM, AZKH, VMIQ, CGHI 1497 2023-07-18 SL 
6 CVCQ, OOJT, VTAV, KQAU, LSLT, EOEY 1497 2023-07-18 SL 
7 OMKH, VPUN, EQQR, LOLQ, AUEQ, POOA, ZAQG 1497 2023-07-18 SL 
4 ZVTD, UTME, TKTD, RNJK 1162 2023-09-07 AC 
8 IZNR, FEBO, YUZU, ERVB, ZHLU, BKLL, YCQH, HIPM 1162 2023-09-07 SL 
6 HIBR, JMSF, VDOW, VWDA, EPWP, PENU 1162 2023-09-07 SL 
2 ZFUP, XUEH 1162 2023-09-07 SL 
2 BACD, BATA 1162 2023-09-07 AC 
4 DNBU, XRNB, DSFR, TSLY 1162 2023-09-07 SL 
6 SZAF, KSWP, LOUV, SSTC, YYSR, PHYD 1162 2023-09-07 AC 
7 FDAA, RLQX, VYQZ, GBRM, GTQY, BTYR, GIMG 1162 2023-09-07 SL 
7 SPMM, REPW, ELWQ, BSBJ, JECY, SXTC, LWOM 1162 2023-09-07 AC 
9 PKSB, JYVC, OUJV, KXRR, BYGE, MOXK, KYPD, KBIP, UZCK 1162 2023-09-07 SL 
5 DVDW, LLWQ, ABXC, WKUC, XZSS 1162 2023-09-07 SL 
#