9 DBLD, ZXZX, DSPZ, EZGC, CHWH, VSAF, EPTD, BFZT, TEOW 1164 2023-04-03 SL 
6 VWQL, LQVT, TDUP, YCYD, NGTU, UJZC 838 2023-01-22 SL 
4 NXTC, UAGI, SPBY, KXYY 838 2023-01-22 SL 
9 FDFU, PAVC, XRFC, CXGG, XSHY, RSXC, POWB, BDBY, HTKJ 838 2023-01-22 SL 
4 TUOW, GEVL, SVWG, FCOR 838 2023-01-22 AC 
3 DTOK, ICGY, ICHS 838 2023-01-22 SL 
2 WCXK, TWCZ 838 2023-01-22 AC 
5 VRZH, ZRWB, WAWB, ZRAW, VINE 838 2023-01-22 SL 
3 WCMS, PMCE, TFAR 838 2023-01-22 AC 
5 WPBL, AYPM, QAPA, GEAI, FPPY 838 2023-01-22 SL 
4 CSFZ, NNGC, RAIC, BJFJ 838 2023-01-22 SL 
3 AQTH, ZECW, JBOV 838 2023-01-22 SL 
8 RCHQ, TTXN, IJWS, HKPH, QRJG, BAOX, IIWF, UTJM 838 2023-01-22 AC 
2 RLBP, TNBF 838 2023-01-22 AC 
3 DABA, MNLZ, UMYL 838 2023-01-22 AC 
6 WRLX, BIYB, TEYV, UZFK, EEPC, NHJM 838 2023-01-22 AC 
6 HNUI, WKTF, LRQX, CUGW, DVOR, JXVL 838 2023-01-22 SL 
9 NLAH, QKHZ, EQBJ, JUAL, DSXF, YGYM, AGNZ, GORN, OYAA 838 2023-01-22 AC 
5 DJPC, ZBZI, AREP, ACFN, NWYG 838 2023-01-22 AC 
3 TVYX, PAAO, PZCO 838 2023-01-22 AC 
7 EXAG, YYLR, SBXK, IKEK, OPBU, QRLP, OXZY 838 2023-01-22 SL 
9 NWVQ, XDEQ, CNTY, BVMI, PAOC, PUIC, QIOO, RHQS, SYRR 838 2023-01-22 AC 
4 QWDJ, RQEP, RWIC, HEWB 838 2023-01-22 SL 
5 XPYW, MPNC, XBPR, PIGL, NBOK 838 2023-01-22 AC 
4 XNNQ, TBEZ, EUFO, KUNR 838 2023-01-22 AC 
7 CQZC, SNHW, DTYM, PJAB, YNTC, QQKB, PKSY 838 2023-01-22 SL 
6 UJVY, SPBL, ONQZ, NKNR, JLYE, ZAMR 838 2023-01-22 SL 
3 QHZS, XKWK, VNXR 838 2023-01-22 AC 
6 OGCT, GGCL, HCQA, DPHV, JJVY, ZLXK 838 2023-01-22 SL 
4 DTLJ, OUQB, MYKI, ZAAY 838 2023-01-22 AC 
3 IAWE, VNXM, KMOE 838 2023-01-22 SL 
#