6 UAGF, EDYO, EQZV, NDBH, ITLF, RLLR 8 2023-01-26 SL 
7 APBP, BDTN, NYAO, PJFW, ZRAI, FZGX, FVXT 8 2023-01-26 SL 
7 SZDF, SKRK, AQNN, IGAS, OUZH, SULM, PHJY 8 2023-01-26 SL 
3 ESMZ, HOSJ, SGXU 8 2023-01-26 SL 
9 XUDR, WKBC, PPTP, LTIB, HSMF, LVAD, LQAI, RERH, YZFE 8 2023-01-26 SL 
5 BHHM, FEGU, OXAF, EAYG, OUGL 8 2023-01-26 SL 
9 XAWK, NXZR, EDHN, UXBG, SFJN, FHIQ, EDPX, QIEG, MGHZ 8 2023-01-26 SL 
8 IBLF, PISY, JKPZ, QSSB, SKWP, YCRA, IEUT, TBQP 8 2023-01-26 SL 
5 VOVF, YHLS, KRVA, EABQ, BSKG 8 2023-01-26 SL 
4 THEK, VHLC, KMGO, RVCA 8 2023-01-26 SL 
9 DRWZ, FFPC, ATNH, NZTW, RFUE, DCUT, WAWM, VGPB, HIUY 8 2023-01-26 SL 
5 VPZA, ITMR, QXQP, SMLT, CTLL 8 2023-01-26 SL 
8 FETM, FTKA, JWTP, LURW, NDFJ, MZGJ, EJBB, EHXM 8 2023-01-26 SL 
9 TSSF, KNZT, KGNZ, PVCV, DMPV, JGVC, BJHK, TWGB, ZQBP 8 2023-01-26 SL 
7 OVNW, QRCS, WHHP, HMUY, BQPZ, TFOE, KVHA 8 2023-01-26 SL 
2 JIYI, SCDZ 8 2023-01-26 SL 
6 XXRJ, LPDT, GWII, HATV, NBHN, TCTJ 1497 2023-07-18 SL 
3 BZPR, NHNI, ZWAM 1497 2023-07-18 AC 
7 JGUZ, LWXA, PZMM, FRZE, MTNY, OQNA, EWOF 1497 2023-07-18 AC 
5 NZKL, FHAU, JYDB, SYUR, YGWE 1497 2023-07-18 AC 
9 BPVL, BVUI, DRER, GNYV, WBHM, SJNO, IJSA, LEXR, MPQN 1497 2023-07-18 AC 
3 XYUF, TDFU, EKAB 1497 2023-07-18 AC 
5 JVIB, DBER, RXHG, DJZU, OAOR 1497 2023-07-18 AC 
3 LJVA, PJAJ, QLGE 1497 2023-07-18 AC 
4 MMHG, CAPO, PGLF, MBXZ 1497 2023-07-18 SL 
3 ZAEL, EMTS, ZRLA 1497 2023-07-18 SL 
6 VCXK, KUGF, TPSC, SRZE, VFRZ, DTFY 1497 2023-07-18 SL 
4 NIKA, QGHM, SXAV, GDLM 1497 2023-07-18 SL 
2 NVPL, HYZX 1497 2023-07-18 AC 
7 KAEI, FSWH, CKNU, IOKT, CTRH, YUAJ, KUCG 1497 2023-07-18 AC 
7 LJXV, UVIP, DESK, MMMZ, XJAB, WOPT, YNHJ 1497 2023-07-18 SL 
#