7 GLTL, QFUA, YQIH, HQIC, HCQC, TZFF, MIDC 3784 2023-11-01 AC 
4 SSPM, NBDL, BFYS, FWHM 3784 2023-11-01 SL 
9 PUMH, LGAP, GDAN, GNXZ, BHFE, TMFK, XBTB, GWYA, WBNM 3784 2023-11-01 AC 
5 TYJO, FUBE, MRWG, EEHD, MNDV 3784 2023-11-01 SL 
3 QPAK, LDAK, VHDK 3784 2023-11-01 SL 
8 KWTH, LSPU, CTZX, WYDG, IIQL, BNFS, DRZY, MCGG 3784 2023-11-01 SL 
7 DZZV, ECLS, KMTL, HYJM, QYGD, RSCD, RBCG 3784 2023-11-01 SL 
2 DABS, LSBG 3784 2023-11-01 AC 
9 QOTG, FTIC, MCYO, MNDO, UDBI, CZQF, FSRI, JGIK, JREX 3784 2023-11-01 SL 
8 NILV, HACJ, IZVF, JOOU, XLYB, NHSO, AUAM, VIZA 3784 2023-11-01 AC 
3 PPRF, BVBD, BAIE 3784 2023-11-01 SL 
5 GSYW, SNTB, PHRL, HXHW, OGYH 3784 2023-11-01 SL 
7 IPZU, AADT, CECB, FCOD, HPLW, APUW, MRNU 3784 2023-11-01 SL 
7 NWYM, QIZR, EYIA, PFUG, GJNG, UEYL, LDDF 3784 2023-11-01 SL 
7 NLAH, FUDG, WNJG, SGCE, WLPI, ZXHJ, DDFE 3784 2023-11-01 SL 
5 TTSX, ZGKI, SNOP, MFXL, BQHK 3784 2023-11-01 SL 
5 NWCS, IPPX, JVMA, GPPM, DQTW 3784 2023-11-01 SL 
8 MAFJ, UFFH, XJJW, DQTF, YTTX, LRHG, JGJG, WFTD 3784 2023-11-01 SL 
5 BANR, MSYZ, IMLS, SLHJ, MBOJ 3784 2023-11-01 SL 
6 ASXC, BTMA, VSKW, QMCX, FORE, RTHA 3784 2023-11-01 SL 
5 EUHQ, OZXH, QRDV, KMNS, UMKU 3784 2023-11-01 SL 
9 KEBP, OBSO, ZDRZ, TBZH, HOOP, XGVV, AHTE, TEYX, IINA 3784 2023-11-01 SL 
3 FECA, NTMT, MOZV 3784 2023-11-01 SL 
3 NCDZ, IXBN, IELD 3784 2023-11-01 SL 
8 PJDQ, USUF, DNUY, ABGY, DAGW, CDUZ, ABRN, JZJX 3784 2023-11-01 SL 
4 WVAH, RDJD, BGXO, RNZP 3784 2023-11-01 SL 
3 BFDC, NJLN, BJDV 3784 2023-11-01 SL 
8 MGHV, BXZQ, UZPM, OXZD, FEUF, BKHR, OPXG, EGSB 3784 2023-11-01 SL 
4 ZTEH, QABK, MHQM, KBCJ 3784 2023-11-01 SL 
6 RPPU, SWHU, IOFM, LRJS, KPZL, HEFS 3784 2023-11-01 SL 
5 TSEO, HSQZ, YHMZ, IOPY, BSFI 913 2023-11-04 AC 
#