2 GVLD, QLRZ 5319 2023-08-30 SL 
2 JUHO, KVCB 5319 2023-08-30 AC 
4 CFWA, RCZM, OKWB, JRLM 5319 2023-08-30 SL 
8 YGGQ, HUGN, LOGN, UUDR, NTNG, KJZG, XDUK, JSBA 5319 2023-08-30 SL 
6 NBBN, JZNO, KGOB, BXAC, LIIN, NCVR 5319 2023-08-30 AC 
8 JJBL, BKBS, TUBC, XHBM, XDJJ, YYVI, SPIA, YEOR 5319 2023-08-30 SL 
2 JJRN, ALXT 5319 2023-08-30 AC 
4 GCKX, RCBB, CLKX, RITX 5319 2023-08-30 SL 
2 MBRR, CNNT 5319 2023-08-30 AC 
2 NMOU, BKAW 5319 2023-08-30 SL 
4 SOEO, SRTT, HJQA, RENL 5319 2023-08-30 AC 
4 OXAP, DXOO, JJVT, FXVZ 5319 2023-08-30 AC 
3 YQGN, NSVA, EHQP 5319 2023-08-30 AC 
6 ZTYA, SLDL, CDKH, QIKH, WWSM, NWNB 5319 2023-08-30 SL 
9 GWHN, KZNA, CZGY, FDXR, VVIV, DSTK, OEOM, CYXQ, KBDB 5319 2023-08-30 AC 
8 DTXP, PYFY, YRYT, AVIN, EJCV, WBYH, HPHD, EIIK 5319 2023-08-30 SL 
3 VMHD, HIPZ, ASJF 5319 2023-08-30 AC 
4 OETC, BYIN, ENSH, NBNH 5319 2023-08-30 SL 
3 QXNL, PXME, BQPP 5319 2023-08-30 SL 
3 WJST, CCFB, FCJL 5319 2023-08-30 AC 
4 WHZK, VRKA, HYLJ, GZDI 5319 2023-08-30 SL 
4 NUXS, KVDU, ANZY, FCLT 5319 2023-08-30 AC 
2 YGJP, JSUA 5319 2023-08-30 SL 
5 YMWD, ASTP, KFPZ, SYXR, NJEB 5319 2023-08-30 SL 
9 POBY, RQHE, SLXX, QFEE, BSGL, JAZQ, SJOP, MIAW, JZFJ 5319 2023-08-30 SL 
5 MHTM, YKIR, TIJE, LQYQ, PHLA 5319 2023-08-30 AC 
8 SDCI, YLBO, UJPZ, EAJW, ANPD, WMYH, CAOZ, REBG 5319 2023-08-30 SL 
2 QCMC, JWVQ 5319 2023-08-30 SL 
6 PQYU, SAEI, ALTC, PMUT, HZUN, MQDA 5319 2023-08-30 SL 
7 YMNY, MLYY, FQHE, VJFW, HTLK, MIHO, PLZN 5319 2023-08-30 SL 
3 CLXS, MZIR, WTSK 5319 2023-08-30 AC 
#