3 KUIV, RKRK, CHQI 3955 2023-12-30 SL 
3 WCDR, DHAV, EDLK 3955 2023-12-30 SL 
4 CEVQ, ZUVN, FIXE, JOSB 3955 2023-12-30 SL 
7 EMND, BAYV, BMIU, HYXH, EVPM, VSTL, ZNPC 3955 2023-12-30 SL 
8 ITJW, BGUN, LSVJ, SMEL, YOHC, HAWK, TGCB, UPVH 3955 2023-12-30 SL 
2 WXEL, LCRB 3955 2023-12-30 SL 
6 RCSJ, NYPA, LLFT, FUZG, CFAG, UYCF 3955 2023-12-30 SL 
5 USBI, YMOB, UHUM, TEIL, MGMQ 283 2023-09-27 AC 
3 JFFL, CGHV, KGEC 283 2023-09-27 AC 
2 TCLB, CGOA 283 2023-09-27 SL 
6 EYOI, WIHZ, XPIG, XVNP, VHOW, KJYC 283 2023-09-27 SL 
9 YZQU, WLNX, LNTG, OWJC, FRSK, HDGA, ZAAC, GTHZ, TBRS 283 2023-09-27 AC 
2 FXVI, BITB 283 2023-09-27 AC 
4 QMOD, ZFIL, EADA, BIGU 283 2023-09-27 AC 
2 MPCQ, IDPQ 283 2023-09-27 AC 
2 WYST, WTXN 283 2023-09-27 AC 
5 OSIU, RUXE, XBZA, RPZW, CGVW 283 2023-09-27 AC 
9 PMGR, YGUP, EXYK, BGRQ, ZBAX, FEHT, TRNW, JQEW, EFMJ 283 2023-09-27 AC 
5 JIHW, IHVL, MXJT, GJLS, OKZV 283 2023-09-27 SL 
2 TTJU, VJEX 283 2023-09-27 AC 
7 DDVV, QVJQ, YZRV, TMZG, FTKP, RRDN, MBNN 283 2023-09-27 AC 
6 NNFD, ROEJ, APKZ, WELG, SPQM, VBGB 283 2023-09-27 SL 
4 CUFD, PWSD, YFZG, TRRE 283 2023-09-27 AC 
9 YISD, SRLN, COVJ, ZWMA, SWSM, KTLX, BYOT, KZPC, TJJD 283 2023-09-27 SL 
8 TAVL, LUKI, YYZH, TMMU, VDUX, WXMS, SIRA, HBOW 283 2023-09-27 AC 
5 KLRY, UAKY, FCMV, JCTX, AFFG 283 2023-09-27 AC 
9 PPKD, RJPQ, GAOW, BQON, TGBR, ZQXD, ZAKR, GCVK, DKCN 283 2023-09-27 AC 
8 OJKF, OURM, XCZA, ZFFP, RUOF, MKOL, LYLU, TVHD 283 2023-09-27 SL 
3 YGGY, UAJD, ERPB 283 2023-09-27 AC 
8 AVOJ, MKLJ, LUYI, KSSX, LZGM, RYKL, UFNQ, NYSF 283 2023-09-27 SL 
2 ZENL, XPNQ 283 2023-09-27 AC 
6 ORWV, XLZT, LSZV, DSTO, MMIX, WJCO 283 2023-09-27 SL 
8 UIYR, WRGN, QXSY, CAVT, YCPS, PBHC, BATZ, KALP 283 2023-09-27 SL 
2 XNLW, HWOE 283 2023-09-27 SL 
8 ZMXB, HIPS, URYA, GKKK, BEVN, QPGB, ALDU, QUKJ 283 2023-09-27 SL 
6 BOAQ, GSPI, INCE, KNTR, CNNB, EKBM 283 2023-09-27 SL 
3 LTST, ZDNR, BZBP 283 2023-09-27 SL 
6 KLMI, XBEY, OEJE, PXQH, VVDJ, DWJH 283 2023-09-27 AC 
2 HKGR, APDB 283 2023-09-27 SL 
7 SWVV, GWJV, WIHZ, YHDC, HTGY, GBVD, YTVH 283 2023-09-27 SL 
3 PXNK, SRKJ, QCBA 283 2023-09-27 AC 
6 ZFLH, RUQW, AYAU, ZJQB, TIOK, NJFG 283 2023-09-27 SL 
7 ZFUF, NJWX, UQDJ, PEUU, UYXE, QHWX, ZLXO 283 2023-09-27 AC 
3 DORO, KWLG, MHUO 283 2023-09-27 SL 
4 FWHR, TQQT, FZUC, UDCQ 283 2023-09-27 SL 
3 PMGY, TVAD, BTPX 283 2023-09-27 SL 
7 IJMO, IHDE, XJVJ, GZSP, HTFG, EOYD, BZIM 283 2023-09-27 SL 
9 FVXI, LUUQ, ELYW, UDCO, IMVX, WXEL, ECDE, ZKIH, CWFL 283 2023-09-27 SL 
3 RICH, SFJX, PVGF 283 2023-09-27 SL 
2 HATU, YXUF 283 2023-09-27 SL 
8 BYYT, PTJO, IUOH, OYIS, KJNL, NUQY, OMXB, FBMC 283 2023-09-27 SL 
5 ULTE, NINL, DMNJ, CTGR, JMFE 283 2023-09-27 SL 
4 LCWC, GOMQ, BNKL, BFHE 283 2023-09-27 SL 
8 RKBT, FEQZ, FTMN, CECO, QWEO, ABJL, OZSL, NIBW 283 2023-09-27 SL 
4 ZRQN, ONST, CHXM, JUDP 283 2023-09-27 SL 
4 OXEX, NBAA, NBNE, MDCC 283 2023-09-27 SL 
7 RLDZ, NGKB, VQEW, RUGI, REDE, QYAR, WQTP 283 2023-09-27 SL 
2 MQNP, DTBA 283 2023-09-27 SL 
6 DHOC, QVFG, QSJJ, YCDU, WPJG, SLCA 283 2023-09-27 SL 
7 PTKZ, FVLW, HFHN, UUCB, OFNK, TWJL, TPPN 283 2023-09-27 SL 
7 USWR, IBDL, KKPU, FAVV, GIBI, IUYT, PPLI 283 2023-09-27 SL 
3 SHLE, TVNR, ZEZB 283 2023-09-27 SL 
#