8 DCOU, YNVO, WRMN, KZCM, HAYA, LEXX, CNWT, EITA 5319 2023-08-30 AC 
2 PLOQ, USDG 5319 2023-08-30 AC 
2 MRCS, QTBZ 5319 2023-08-30 AC 
7 XFDF, DPDI, KKQE, AKTH, KNPR, VVIP, DAFV 5319 2023-08-30 AC 
5 DRDA, WYVG, RIOC, IZMP, UPLP 5319 2023-08-30 SL 
4 PBIS, GSRN, NJSA, NTXI 5319 2023-08-30 AC 
5 AQEC, FMJR, QYXD, IISY, IEAV 5319 2023-08-30 SL 
9 SZZK, ZVHW, KEJX, QQWA, EGGV, OOIZ, IZVU, QYOS, XZIO 5319 2023-08-30 AC 
3 XTZN, LBQA, TNCL 5319 2023-08-30 SL 
5 OAMY, NJEJ, FQGN, UUZN, RRBY 5319 2023-08-30 SL 
3 KTCH, QOVF, GZFB 5319 2023-08-30 SL 
8 OPPE, FFFX, ZGTE, XVDZ, NZKS, IPXH, ZVTF, FVHR 5319 2023-08-30 SL 
3 WCZS, ETGP, JLAZ 5319 2023-08-30 SL 
6 DBGX, ALHO, AMBS, KVQP, OCPM, NENK 5319 2023-08-30 SL 
5 OKJG, ORWL, QWTY, XCUN, GAJV 5319 2023-08-30 SL 
5 VUGD, YVSX, UZJE, QFRF, MLRJ 5319 2023-08-30 SL 
9 NQEF, JCNV, RSBY, PASX, ZZZH, SPWY, RHMB, ETHF, YWZL 5319 2023-08-30 SL 
9 VURK, NUQH, ITOO, MBQV, RSUG, WCBW, MKMB, ZNPX, HNKT 5319 2023-08-30 SL 
9 TQMP, HEDK, ICWW, AHRS, NGEU, FFNT, DEWB, CPII, SFVS 5319 2023-08-30 SL 
6 QIFY, VYJS, YRBV, AHWO, OGUT, OULU 5319 2023-08-30 SL 
6 GOFN, MFHY, ASWP, REGL, EKZW, ODXV 5319 2023-08-30 SL 
5 ZJHF, QQQJ, DEZU, UXAO, YVYH 5319 2023-08-30 SL 
4 GNSC, HBAS, TPEN, HTEP 5319 2023-08-30 SL 
8 BDVH, JUNS, LPVY, UPYI, TUKP, ZNXG, MVDX, EQAW 5319 2023-08-30 SL 
5 UIJD, YVRI, DRIN, ZOZV, DVSC 5319 2023-08-30 SL 
8 QDBZ, AJDU, FDCW, OWHI, PTSA, JQTN, PNQI, DKZY 5319 2023-08-30 SL 
3 ATJR, PSBH, MQJY 5319 2023-08-30 SL 
5 OBNN, KZMY, BHUF, MWMV, MSKN 5319 2023-08-30 SL 
4 XUII, IGRV, ZHMT, IXVB 5319 2023-08-30 SL 
2 ZDKA, HZYO 5319 2023-08-30 SL 
3 ABZU, CGSY, LJXG 5319 2023-08-30 SL 
7 BAKQ, XSGS, FFQI, LPWF, XDUP, NWHM, NLWJ 5319 2023-08-30 SL 
5 SOBL, OVIC, FTOE, MADD, EGAH 118 2023-12-18 SL 
4 WYPD, JWSH, CDGC, OHEJ 118 2023-12-18 AC 
2 BQMN, PGJX 118 2023-12-18 AC 
8 JFJL, TAUH, NINV, CHSA, XTLF, ESYE, VSNI, JTJA 118 2023-12-18 SL 
6 DVXP, GNZM, EXCA, AQQZ, WENZ, LEPA 118 2023-12-18 AC 
6 DTGH, LWNP, XRZK, HRYC, PPAX, XVYP 118 2023-12-18 AC 
9 TIUE, HNHN, KHOM, TTNG, XLRD, DXPZ, KNQO, NBLH, UKKR 118 2023-12-18 SL 
8 ZWBS, KCHH, XMSJ, KXXI, CTXW, YSIN, NKYX, YAZA 118 2023-12-18 SL 
3 SVCQ, BUXA, ULMB 118 2023-12-18 AC 
7 BEYW, BLYL, KWFR, QZWL, SYFW, RJMO, DMDC 118 2023-12-18 SL 
4 CBEX, ROMW, SESP, YLFR 118 2023-12-18 SL 
3 RIGD, MVSX, WXBT 118 2023-12-18 SL 
6 QDPR, GAOS, XRAV, NZBZ, AVXH, JZWJ 118 2023-12-18 AC 
9 FGHK, VLAX, SOZK, CFJX, KNMC, SVDL, BQMR, CNSU, QGQD 118 2023-12-18 AC 
8 SUOK, TJIR, EWWE, AFBB, VKGD, NKJH, QCLI, BUCN 118 2023-12-18 SL 
3 TFCW, RPZH, UIOT 118 2023-12-18 AC 
6 BLZA, KKJF, ZNNP, QXYE, TZPJ, CVCG 118 2023-12-18 SL 
4 KUCY, JAUW, CKGD, USBE 118 2023-12-18 AC 
6 GCFC, WCQC, ICFQ, DFKH, XVCC, YNQL 118 2023-12-18 SL 
4 LCTS, UMUZ, WRSY, GYPS 118 2023-12-18 SL 
3 TNUJ, OYPU, IXDA 118 2023-12-18 SL 
9 HUCO, MTFB, PEKO, VYQR, EELB, ALDN, RNBE, IDGN, EBBY 118 2023-12-18 SL 
8 XKJD, JSPX, KRDA, PIVY, JOKG, FIAH, ORYZ, HBMO 118 2023-12-18 AC 
8 HLPG, AEQJ, LNNF, BNXF, DDLK, WROT, FSVB, YJOB 118 2023-12-18 AC 
6 ZNDV, YQAE, KMPE, HWMF, CGMC, HIJA 118 2023-12-18 AC 
3 THHZ, GCSV, RLKE 118 2023-12-18 SL 
7 SZJH, XTLD, QSJH, AFKY, OVUR, IUXB, VLQY 118 2023-12-18 AC 
4 IYCT, TGLW, RQTS, QLFA 118 2023-12-18 SL 
7 HEII, NYLF, DYML, AEKO, FWQT, VPNG, YHZL 118 2023-12-18 AC 
9 LMKR, AGZN, ZUZD, EPLD, KQDP, ULEW, VWSW, FKPC, MNVO 118 2023-12-18 SL 
#