8 CPZG, GTWP, ZWFB, RFAY, MUGM, DWYR, LHUE, HLGM 1785 2023-06-21 SL 
4 HIWG, EXBD, KNPD, YFRG 1785 2023-06-21 AC 
4 IIKL, TXMK, BRLJ, LNNK 1785 2023-06-21 SL 
7 ZVTB, REVM, PZBV, APZG, EOOU, NUSJ, SIZQ 1785 2023-06-21 AC 
6 OLTC, GQHN, KWET, DZXJ, RDUC, SPCL 1785 2023-06-21 AC 
8 PASO, HMUB, VPGD, DFEH, HOUH, CQSI, ASID, RTBB 1785 2023-06-21 AC 
6 AHGI, QEEC, GWDS, SDUR, KXGL, UGGC 1785 2023-06-21 AC 
3 YCFA, AZSD, CWCH 1785 2023-06-21 AC 
9 MCXG, NIZZ, VTCX, VONU, QCLK, HIDZ, MOZS, GKII, SIPN 1785 2023-06-21 AC 
5 VKPD, FPRU, OGRT, OTUP, EXES 1785 2023-06-21 SL 
5 JIMM, CSRK, ZRPY, DUVV, IYYK 1785 2023-06-21 AC 
8 KTSJ, AALM, UHPG, BJON, UFOY, GQFF, POEW, NGXI 1785 2023-06-21 SL 
2 PGNW, UTUO 1785 2023-06-21 SL 
9 ZHQB, OCMT, QMYR, AODV, HZXR, FXWG, FWVM, LEBM, BHBV 1785 2023-06-21 SL 
5 GKNB, GREZ, XISK, HTCC, BTNW 1785 2023-06-21 SL 
5 SLTH, XIQU, DHYA, ZASL, OLXA 1785 2023-06-21 SL 
#