5 XEEN, AFED, HKGY, GPTZ, GBHF 913 2023-11-04 SL 
5 GEZI, KRAC, JXZY, QGIH, TMRD 913 2023-11-04 SL 
4 BMQP, FKHM, HAKE, NFUT 913 2023-11-04 SL 
6 QMWU, KOPE, AJON, XNTB, AAWM, AYJG 913 2023-11-04 SL 
5 NHLO, UHCV, QFEA, ZCAX, KOAV 913 2023-11-04 AC 
2 ORPH, URMQ 913 2023-11-04 AC 
8 ANUW, NFLU, SBAC, TEZS, MUCC, BUDM, WYSR, WOXH 913 2023-11-04 AC 
9 OBVU, MOHC, MUGZ, TCRE, GZBR, EMCE, HWHD, ANMG, INJF 913 2023-11-04 AC 
8 ATYX, KEHF, AVJS, EJJU, ALYX, PLYL, KTHH, PWUX 913 2023-11-04 SL 
4 CJBM, WFXG, SPBF, VXPA 913 2023-11-04 SL 
7 WUEG, NUSD, TTMC, VHAP, BQXU, PMAR, LZUW 913 2023-11-04 SL 
8 EWPO, OEGB, INVS, KSKL, OTFR, ODVI, LCVN, ABTN 913 2023-11-04 SL 
4 JQLX, IJMD, CQRG, NBJB 913 2023-11-04 SL 
2 IDWF, BUXH 913 2023-11-04 SL 
2 GFDZ, HIHQ 913 2023-11-04 SL 
6 NZWI, ZKXC, VOWD, QKFP, ZORV, FLCE 913 2023-11-04 SL 
#