6 FVFR, MRYW, SVZN, QZUR, CDEK, NXYT 3955 2023-12-30 SL 
2 AIVC, QHUL 3955 2023-12-30 AC 
7 OFBV, KKOV, NZHL, NVUU, XGHT, URNP, WJPB 3955 2023-12-30 AC 
9 SCGL, YSFU, STAD, INOI, TNBW, TKIX, JEAE, CUUP, JFMH 3955 2023-12-30 AC 
6 TPPH, ZJIF, IPWF, WWYF, ZZLO, NCMT 3955 2023-12-30 SL 
4 DNXN, HZYW, GPWJ, GETK 3955 2023-12-30 SL 
6 NFOL, ZVKY, JXTY, XZEA, IHTY, HAYA 3955 2023-12-30 SL 
5 YUQX, CWRQ, YMGN, YKBE, GZJF 3955 2023-12-30 SL 
4 HHOL, ZMWL, VHEB, JIWT 3955 2023-12-30 SL 
5 WPZV, SPKW, UEQB, LZFJ, IHVM 3955 2023-12-30 SL 
9 VUAT, WWNL, HIIO, PKTY, HASO, ZLYT, SNOL, JPNM, OVQF 3955 2023-12-30 SL 
4 EITI, OCPJ, FWJR, EINM 3955 2023-12-30 SL 
6 ELPU, TYMN, KNKZ, NFPY, RAMR, EHWR 3955 2023-12-30 SL 
6 QNAD, NQYM, JZSW, SQAN, AFPQ, JAPV 3955 2023-12-30 SL 
8 QYNT, IAYX, WPZK, IKJX, JULK, OTGA, KJOC, KRRJ 3955 2023-12-30 AC 
2 WCDV, RZRS 3955 2023-12-30 SL 
#