5 ILDC, RCUS, BMQX, HLAD, FLSQ 913 2023-11-04 SL 
5 LXFM, FUYO, SORP, UZSA, CRYC 913 2023-11-04 SL 
3 JDRD, QUWA, DTPS 5412 2023-05-10 AC 
4 ZOTE, NZHW, QCRI, ZCVG 5412 2023-05-10 SL 
9 ZDNA, QFMO, RZEX, HJSK, LDZQ, NAMM, JEPH, FVRG, ROPR 5412 2023-05-10 SL 
4 TVPB, FSVR, IRRK, EZZL 5412 2023-05-10 SL 
5 QGSU, TOPL, CSGU, XZJM, IQFB 5412 2023-05-10 AC 
8 BXUS, NJHA, LJXB, GZRY, ZDIZ, FDOO, JOGZ, REXP 5412 2023-05-10 SL 
8 CIDP, UMJK, ZQHS, WTCT, HSCG, BMKM, BNZS, CUGQ 5412 2023-05-10 AC 
5 CCUJ, NAHQ, ZAKY, UCZU, PZCC 5412 2023-05-10 SL 
5 BRGI, VLWM, RZTL, GWZG, LOOC 5412 2023-05-10 SL 
5 THDO, XEIL, YXQU, SEYQ, ZYSB 5412 2023-05-10 SL 
6 VVNY, SEZX, EWGF, LHEH, TRDH, NTGD 5412 2023-05-10 SL 
9 HORR, JDFX, IGKH, MYLY, GTMH, OTPB, FMWP, ZQWY, ISTI 5412 2023-05-10 AC 
8 MUWK, IISR, QKFK, GWSO, IEWC, SYTZ, TNLR, LHHZ 5412 2023-05-10 SL 
6 WESK, QBTN, DVMJ, VXKY, OASO, JPWB 5412 2023-05-10 AC 
#