8 IVDV, KRTL, SEOO, EZZR, PFXV, BDHX, XLGB, ZSDX 4546 2023-07-08 SL 
3 YIIN, NZUC, GQVU 4546 2023-07-08 SL 
5 OJIS, LOGD, TLOX, CVMH, MNEK 4546 2023-07-08 SL 
6 OXJR, RKEJ, IHSB, TSDH, GTJM, QXYS 4546 2023-07-08 AC 
4 HEFE, FVUU, KPRG, MAKO 4546 2023-07-08 AC 
2 VAGL, APFH 4546 2023-07-08 AC 
4 QWBB, TDCU, CYYS, YWLG 4546 2023-07-08 AC 
7 XBYL, IQNU, AOWT, EWJP, WYHY, JMRC, PUBW 4546 2023-07-08 AC 
3 JOWF, ECWY, JAEI 4546 2023-07-08 SL 
3 HMBL, OBXR, YLKM 4546 2023-07-08 SL 
9 XPFW, VPOV, AJBT, AFYZ, TURH, JOXE, SAWX, DCVT, XDPH 4546 2023-07-08 AC 
6 RHYJ, WRBN, ZETW, VAAV, OROX, COSU 4546 2023-07-08 SL 
3 PZOV, CQKL, JHSD 4546 2023-07-08 AC 
3 WFAT, GGHE, OFIZ 4546 2023-07-08 AC 
4 DUKE, BXQP, QJGO, FXVR 4546 2023-07-08 AC 
4 DNCM, IUPC, FDDL, KCGV 4546 2023-07-08 AC 
#