6 SMQD, GFLC, QIOG, VKJB, DCHP, KNGW 5302 2023-09-24 SL 
6 NJER, WWTK, CURK, QQBE, GFKU, HUFB 5302 2023-09-24 SL 
7 BTUY, REIQ, CXRN, DIMH, GTEL, MHGU, XVAC 3610 2023-07-06 SL 
5 CUVC, MRRZ, LIIU, ACMD, LUPY 3610 2023-07-06 AC 
9 OBAC, ZLLN, ZGJO, ZARS, GIDR, SNDK, SSIT, QDXJ, JJUE 3610 2023-07-06 SL 
4 SRGP, PEQV, YHYV, SHSC 3610 2023-07-06 AC 
2 XZBD, JTXD 3610 2023-07-06 SL 
4 FCLG, SYSK, NPOY, PVDL 3610 2023-07-06 SL 
3 ZATU, IXZS, YVMN 3610 2023-07-06 AC 
5 IZQO, MCRK, FBFW, WTWA, MBTG 3610 2023-07-06 AC 
2 WTFB, LBOR 3610 2023-07-06 SL 
8 WVKT, HWLS, IVJY, KSKS, JBQZ, IUDQ, KJET, WSDL 3610 2023-07-06 SL 
7 OVTN, PTNE, QXFF, TXYM, CYUK, PAYX, HXEF 3610 2023-07-06 AC 
2 OVFN, PWNU 3610 2023-07-06 SL 
7 KHMR, AAZO, JQFH, KRGP, KDQS, IBUQ, OTOH 3610 2023-07-06 SL 
4 UATV, JOLH, CAQC, ORRN 3610 2023-07-06 AC 
#