3 FVGI, ODEF, VERR 1497 2023-07-18 AC 
8 GUYS, RRKT, AIVH, WATS, YHSU, ZADM, HDDS, LTDV 1497 2023-07-18 SL 
3 EILN, NONY, WAZF 1497 2023-07-18 SL 
5 TKTT, LHIN, MMLW, WHZY, SLCP 1497 2023-07-18 SL 
3 WVEY, EOLM, BHMZ 1497 2023-07-18 SL 
6 RAEZ, ICIM, QRAY, MPFN, OYNT, UQVY 1497 2023-07-18 SL 
9 JWGF, TWAE, GLIG, ZINN, KCNE, TQZW, ODEP, YLBQ, LIMN 1497 2023-07-18 SL 
8 QOYZ, UHBT, ZWDM, EOLA, BHYA, IIQS, CQNG, MEOO 1497 2023-07-18 SL 
3 HBSC, BFLU, NBRZ 1497 2023-07-18 SL 
5 VYVT, HCLE, RENT, QCPP, ABAI 1497 2023-07-18 SL 
2 BFEW, FSKO 1497 2023-07-18 SL 
8 TFXZ, PEHJ, UAYZ, JFDB, FYLP, VNPW, XVJM, GCWL 1497 2023-07-18 SL 
2 JWYW, LRZP 1497 2023-07-18 SL 
9 WXVH, ROIC, LXZI, HUYW, JULI, DLWO, AQIQ, TNMB, VQGF 1497 2023-07-18 SL 
7 PFUW, PGZC, TAEV, EYXC, KVCK, EWFY, XUBH 1497 2023-07-18 SL 
2 PXIV, AKDV 1497 2023-07-18 SL 
6 BIDA, IQUA, SJAY, FQXZ, NUZM, FXPI 1497 2023-07-18 SL 
4 CXWL, EKDT, RDKM, RVYF 1497 2023-07-18 SL 
9 HJWK, BIJD, DHIC, GLJK, SXQK, RIYZ, NCER, YOAH, PFUJ 1497 2023-07-18 SL 
3 OJNQ, BVWV, PTAC 1497 2023-07-18 SL 
5 XXNH, IKDR, YZMK, HPAK, RUQX 1497 2023-07-18 SL 
5 UQYQ, JKZR, UKGN, NRPC, FOBO 1497 2023-07-18 SL 
2 WPWM, NGIV 1497 2023-07-18 SL 
4 CEHN, HQOC, UJDN, ZIMG 1497 2023-07-18 SL 
7 LGNX, CJMF, YEFI, XSZR, LDUZ, IHCH, LDHG 1497 2023-07-18 SL 
7 YTER, EIWA, PXGT, RSNR, GBSM, DSGX, UVQT 1497 2023-07-18 SL 
5 JRNC, KCFM, AZKH, VMIQ, CGHI 1497 2023-07-18 SL 
6 CVCQ, OOJT, VTAV, KQAU, LSLT, EOEY 1497 2023-07-18 SL 
7 OMKH, VPUN, EQQR, LOLQ, AUEQ, POOA, ZAQG 1497 2023-07-18 SL 
4 ZVTD, UTME, TKTD, RNJK 1162 2023-09-07 AC 
8 IZNR, FEBO, YUZU, ERVB, ZHLU, BKLL, YCQH, HIPM 1162 2023-09-07 SL 
6 HIBR, JMSF, VDOW, VWDA, EPWP, PENU 1162 2023-09-07 SL 
2 ZFUP, XUEH 1162 2023-09-07 SL 
2 BACD, BATA 1162 2023-09-07 AC 
4 DNBU, XRNB, DSFR, TSLY 1162 2023-09-07 SL 
6 SZAF, KSWP, LOUV, SSTC, YYSR, PHYD 1162 2023-09-07 AC 
7 FDAA, RLQX, VYQZ, GBRM, GTQY, BTYR, GIMG 1162 2023-09-07 SL 
7 SPMM, REPW, ELWQ, BSBJ, JECY, SXTC, LWOM 1162 2023-09-07 AC 
9 PKSB, JYVC, OUJV, KXRR, BYGE, MOXK, KYPD, KBIP, UZCK 1162 2023-09-07 SL 
5 DVDW, LLWQ, ABXC, WKUC, XZSS 1162 2023-09-07 SL 
7 CUHC, OPVB, AQBZ, MDOM, AGYX, BBML, IIIS 1162 2023-09-07 SL 
7 OCID, SNPH, BPRI, SJIT, WLIA, RTIL, TZKM 1162 2023-09-07 AC 
4 NBDS, ELVW, WVTC, LWPI 1162 2023-09-07 AC 
9 BXYB, OHZO, KFPH, KCMD, OZQD, GYAG, KHUT, GMKP, FYKH 1162 2023-09-07 AC 
3 YCSF, FPGM, ZEQH 1162 2023-09-07 SL 
5 EXPJ, YIFB, UNSV, HLVG, KMIU 1162 2023-09-07 AC 
2 ZKPS, WSBD 1162 2023-09-07 AC 
2 KPVH, QOHZ 1162 2023-09-07 SL 
8 FAMQ, IFAL, BUFY, QBVF, BIZB, VXVN, QBEH, HWWW 1162 2023-09-07 AC 
6 QWCZ, HLDG, WINS, XQQY, ZINV, VYOD 1162 2023-09-07 AC 
9 KKCN, PTUX, BFRF, XOCS, NDVM, XBJV, OSUX, LCJW, SLHT 1162 2023-09-07 SL 
3 FABG, RTCI, GBLH 1162 2023-09-07 SL 
7 JXAE, BRWT, JBNW, DHKK, TWUO, OGMM, MJFA 1162 2023-09-07 AC 
7 OFSY, RVXQ, ONLE, TORC, JPLA, REPT, XQRF 1162 2023-09-07 SL 
3 OOJK, UVVQ, CDIX 1162 2023-09-07 AC 
4 ASWU, FFOH, IQJP, JJDQ 1162 2023-09-07 SL 
5 MEYH, IPEC, OJMW, HYIE, XVLP 1162 2023-09-07 AC 
3 GQZR, CDIU, ZCCK 1162 2023-09-07 SL 
2 WWGI, CXHN 1162 2023-09-07 AC 
2 EFHS, LSDG 1162 2023-09-07 SL 
4 FGZL, GKKZ, SUOT, MXVO 1162 2023-09-07 AC 
6 WLZU, YULL, TRDS, YXOX, ZKFQ, DVLD 1162 2023-09-07 AC 
6 PNPJ, RRYV, SEJO, FYOK, JOLF, ZYBH 1162 2023-09-07 SL 
6 ITOW, DMGN, XCES, LATN, GBGI, OMEE 1162 2023-09-07 AC 
4 LLUZ, MHIA, HBHM, GGEF 1162 2023-09-07 SL 
2 ZABQ, GTGE 1162 2023-09-07 SL 
4 WRXN, UCCH, ZSKI, EWHE 1162 2023-09-07 SL 
3 NLJQ, LYES, FISH 1162 2023-09-07 SL 
4 EGVJ, PHHX, PRVR, ULLW 1162 2023-09-07 SL 
7 YCVO, YVMU, WNXL, QMUJ, KVMT, RFEP, YVFF 1162 2023-09-07 SL 
3 QPVU, EOUF, KODA 1162 2023-09-07 SL 
4 SPNL, TOAR, GSRU, VQEH 1162 2023-09-07 SL 
6 SSVN, BHBR, BAGD, MGNU, DSYC, TUIH 1162 2023-09-07 SL 
2 YHZP, OCVY 1162 2023-09-07 SL 
5 POOH, TZST, GPVA, NHZQ, WXGW 1162 2023-09-07 SL 
6 AWCL, QCMQ, GIAK, MRCZ, VPRS, YQPO 1162 2023-09-07 SL 
7 ZADL, UXEF, NBAD, PKBT, CQRR, CLQF, ZLSN 1162 2023-09-07 SL 
3 OWAV, FMZR, XQNY 1162 2023-09-07 SL 
5 RQMN, VFSF, QZLW, XOFF, SZGR 1162 2023-09-07 SL 
4 EUII, BQMA, UOMV, PNFD 1162 2023-09-07 SL 
4 IHUC, SAPB, TEUR, NLVC 1162 2023-09-07 SL 
5 WVDB, QSUW, QORK, OAWB, LTLL 1162 2023-09-07 SL 
4 OQNA, BGVA, LJEJ, WDPP 1162 2023-09-07 SL 
3 HRYS, VGFR, EZTV 1162 2023-09-07 SL 
7 DBBW, WIBE, TONY, SQUL, CMCK, ZMAT, XHCV 1162 2023-09-07 SL 
9 BHOP, ZWOA, IJYB, PXBR, VUKP, TTWA, RVYR, BMXR, GKAS 1162 2023-09-07 SL 
2 YOSA, XXEP 1162 2023-09-07 SL 
9 HLQY, WONH, KDJD, FFXP, PSBC, QBMX, KCVY, SSDW, MJAN 1162 2023-09-07 SL 
4 VPXZ, JEQY, VJBD, FEZI 1162 2023-09-07 SL 
4 MGRC, GTPR, EXFB, KZPA 1162 2023-09-07 SL 
3 DKCE, HXWA, HUQR 1162 2023-09-07 SL 
2 VEGA, WQAD 1162 2023-09-07 SL 
2 HSBX, FFQI 1162 2023-09-07 SL 
2 LOPF, EIKC 1162 2023-09-07 SL 
5 LISU, JBJE, EGBE, DSBS, SUWH 1162 2023-09-07 SL 
3 PVUZ, VPRA, WYLH 1162 2023-09-07 SL 
2 CRZK, IEHM 1162 2023-09-07 SL 
4 PCDH, NOVL, GYMH, RECS 1162 2023-09-07 SL 
3 WBKD, ZQGM, XTJP 1162 2023-09-07 SL 
8 GNTI, ADKF, BFFA, TEIT, YAWD, YBDL, ZZAK, RPMS 1162 2023-09-07 SL 
9 PIBP, WPZO, STHB, IHLR, OAMY, CNMN, CBBF, PWQA, HEWX 1162 2023-09-07 SL 
2 VFWJ, RUQT 5887 2023-07-06 AC 
9 QHHS, GADA, HVKY, NIZI, MNOX, CHJY, ECCZ, OYQO, KBGV 5887 2023-07-06 AC 
8 ICMI, DYOU, SIOL, KOXQ, IQTC, IHDA, CVNU, XRVM 5887 2023-07-06 AC 
7 YHLL, CYWC, LESQ, SUMX, LSCF, IKZE, ROOU 5887 2023-07-06 SL 
3 RYNI, VTML, SEKE 5887 2023-07-06 AC 
8 YZHG, OAAY, OJGI, CCVR, FTDE, MNVG, RAGQ, ESSO 5887 2023-07-06 AC 
2 XHNE, DDNW 5887 2023-07-06 AC 
2 HTKK, RJEJ 5887 2023-07-06 SL 
8 KZYL, DJXX, HHSB, JUUT, BZQP, BKWG, RHYR, HXVS 5887 2023-07-06 SL 
9 FNRR, LLEP, XIKH, CRZF, EIEY, XGDG, HLHH, WLZK, EOBQ 5887 2023-07-06 AC 
6 CUBF, HGUH, PQUD, HDLD, XWOW, DKFX 5887 2023-07-06 SL 
3 GRCX, KATJ, NVPZ 5887 2023-07-06 AC 
3 DAMX, ITGV, NEDW 5887 2023-07-06 SL 
9 QVED, LVJR, CRWA, JYDJ, LBBK, ZFVN, NZYV, XODE, SXNF 5887 2023-07-06 AC 
2 MVLV, VFEI 5887 2023-07-06 AC 
7 JRDG, CGWP, YIGT, NEUQ, OBVT, CKCW, XGMJ 5887 2023-07-06 SL 
3 MELJ, QFYU, RTTF 5887 2023-07-06 SL 
6 OXNT, ZYOJ, UVOG, AXHI, OUPQ, WPSM 5887 2023-07-06 AC 
5 UAEX, SGGJ, PGZL, ZIEH, KVRN 5887 2023-07-06 SL 
8 ARLX, CQUO, QQRJ, EHNI, PLEI, BDXF, GTLI, FAEE 5887 2023-07-06 AC 
3 AKDL, MZHT, UFMN 5887 2023-07-06 SL 
5 NXFM, NJFL, NTAG, LAWD, VVNM 5887 2023-07-06 AC 
#