4 ZTEH, QABK, MHQM, KBCJ 3784 2023-11-01 SL 
6 RPPU, SWHU, IOFM, LRJS, KPZL, HEFS 3784 2023-11-01 SL 
5 TSEO, HSQZ, YHMZ, IOPY, BSFI 913 2023-11-04 AC 
6 IRHV, PHVM, KEHV, FLSL, APJM, VYJG 913 2023-11-04 SL 
9 CMVE, RDJI, PQFN, LJFA, LHEG, GJQU, VTPV, RKUD, JKKJ 913 2023-11-04 SL 
3 TROL, GAQL, FKTN 913 2023-11-04 AC 
3 YTQZ, DFLD, AYAP 913 2023-11-04 SL 
4 ZQVW, NSYN, GYVV, TMFD 913 2023-11-04 AC 
6 IGKG, EZTD, RJKL, DMQD, FCTP, TTKP 913 2023-11-04 SL 
8 KUPM, THHV, CEWX, DQXM, BOKK, SOJC, SFTR, MFTL 913 2023-11-04 SL 
4 BZMM, VMKB, IAGG, YCQK 913 2023-11-04 SL 
9 FMPF, JUBF, CQTC, UYJE, WMHT, RSGH, AUOB, BBDY, ARYC 913 2023-11-04 AC 
6 QZST, KLHE, DZEV, LIVE, SNZS, BLPK 913 2023-11-04 AC 
9 ZXBV, JDBC, PFPU, FWAF, GIAY, DABU, DRBF, QMYD, TXNA 913 2023-11-04 AC 
2 AIDO, GFHO 913 2023-11-04 SL 
5 NANU, KYHO, KLFU, NPSR, RVET 913 2023-11-04 SL 
7 DVBN, CLNW, PYGU, FLJE, QNJX, LNMA, GNCS 913 2023-11-04 AC 
3 RNCN, UYTB, FKZA 913 2023-11-04 AC 
5 MHQR, JFCG, MWWL, AXJA, UNQW 913 2023-11-04 SL 
2 EOPM, EWDC 913 2023-11-04 SL 
9 EKFH, FGFC, JOTE, UBAS, MZHE, YSWR, UIWV, NVOG, XUSO 913 2023-11-04 AC 
2 BMNU, CBZD 913 2023-11-04 SL 
9 TYJJ, SNIC, HVPP, BOWE, RSIC, FMWE, YNKN, KWZR, LYRP 913 2023-11-04 SL 
2 QRGS, EJBI 913 2023-11-04 AC 
3 KWGS, CXOC, YEGX 913 2023-11-04 AC 
9 CJJW, ASJB, PFBW, RPQX, CRIG, NIAC, TLXN, DZLU, PZSY 913 2023-11-04 AC 
3 PYDZ, UGNW, PJSU 913 2023-11-04 AC 
8 VCGP, HAXX, FPAR, RKEB, QMUN, BJFV, WXOG, DJFF 913 2023-11-04 SL 
5 DCIL, TSUD, XQMC, UIJI, ZWHM 913 2023-11-04 SL 
7 MVMZ, NCXF, ZCIU, RLLM, NNOU, LMTO, NCLB 913 2023-11-04 SL 
8 JKOA, MMCE, ZCKS, MZWG, IGHR, OGHZ, BJUX, TQUU 913 2023-11-04 SL 
5 XEEN, AFED, HKGY, GPTZ, GBHF 913 2023-11-04 SL 
5 GEZI, KRAC, JXZY, QGIH, TMRD 913 2023-11-04 SL 
4 BMQP, FKHM, HAKE, NFUT 913 2023-11-04 SL 
6 QMWU, KOPE, AJON, XNTB, AAWM, AYJG 913 2023-11-04 SL 
5 NHLO, UHCV, QFEA, ZCAX, KOAV 913 2023-11-04 AC 
2 ORPH, URMQ 913 2023-11-04 AC 
8 ANUW, NFLU, SBAC, TEZS, MUCC, BUDM, WYSR, WOXH 913 2023-11-04 AC 
9 OBVU, MOHC, MUGZ, TCRE, GZBR, EMCE, HWHD, ANMG, INJF 913 2023-11-04 AC 
8 ATYX, KEHF, AVJS, EJJU, ALYX, PLYL, KTHH, PWUX 913 2023-11-04 SL 
4 CJBM, WFXG, SPBF, VXPA 913 2023-11-04 SL 
7 WUEG, NUSD, TTMC, VHAP, BQXU, PMAR, LZUW 913 2023-11-04 SL 
8 EWPO, OEGB, INVS, KSKL, OTFR, ODVI, LCVN, ABTN 913 2023-11-04 SL 
4 JQLX, IJMD, CQRG, NBJB 913 2023-11-04 SL 
2 IDWF, BUXH 913 2023-11-04 SL 
2 GFDZ, HIHQ 913 2023-11-04 SL 
6 NZWI, ZKXC, VOWD, QKFP, ZORV, FLCE 913 2023-11-04 SL 
6 MSTB, BTCJ, LDZE, RCIG, XFWV, JLJR 913 2023-11-04 SL 
7 WDSS, YPMW, RVDO, YROB, KJAP, VSLI, XJLR 913 2023-11-04 SL 
7 FWQV, RCMG, LKKG, LFOT, BGBW, JVXE, BLWW 913 2023-11-04 SL 
4 LQWG, OSVK, YOEM, EIRO 913 2023-11-04 SL 
6 HDCH, RIQC, HRLO, MEUB, AOCF, DLXT 913 2023-11-04 SL 
9 OQZV, FLFN, DEOJ, OVJQ, UAWO, BDUU, BKZJ, AKNP, FQRX 913 2023-11-04 SL 
7 WWDA, AKMB, CTMC, JLOG, VANG, ISPJ, XBXW 913 2023-11-04 SL 
4 GCOM, TPLW, ZWVI, QERL 913 2023-11-04 SL 
8 BXKN, PITN, QWAE, DKXN, ZQKU, JDKU, TWUJ, SXOV 913 2023-11-04 SL 
6 EFEA, VUKC, FPCL, BODR, NDWK, TPCV 913 2023-11-04 SL 
9 JPPR, QTTX, QTRG, KHLB, SWBW, TYSE, GEZF, VJDH, YECK 913 2023-11-04 SL 
4 EEXN, LWTL, UTYC, BUMJ 913 2023-11-04 SL 
4 UNLW, ZICM, FNUW, QZYA 913 2023-11-04 SL 
5 TZJS, RBHR, AYNS, BBUC, XGZV 913 2023-11-04 SL 
2 ZPHJ, SAAN 913 2023-11-04 SL 
2 WQTU, OBFW 913 2023-11-04 SL 
5 ILDC, RCUS, BMQX, HLAD, FLSQ 913 2023-11-04 SL 
5 LXFM, FUYO, SORP, UZSA, CRYC 913 2023-11-04 SL 
3 JDRD, QUWA, DTPS 5412 2023-05-10 AC 
4 ZOTE, NZHW, QCRI, ZCVG 5412 2023-05-10 SL 
9 ZDNA, QFMO, RZEX, HJSK, LDZQ, NAMM, JEPH, FVRG, ROPR 5412 2023-05-10 SL 
4 TVPB, FSVR, IRRK, EZZL 5412 2023-05-10 SL 
5 QGSU, TOPL, CSGU, XZJM, IQFB 5412 2023-05-10 AC 
8 BXUS, NJHA, LJXB, GZRY, ZDIZ, FDOO, JOGZ, REXP 5412 2023-05-10 SL 
8 CIDP, UMJK, ZQHS, WTCT, HSCG, BMKM, BNZS, CUGQ 5412 2023-05-10 AC 
5 CCUJ, NAHQ, ZAKY, UCZU, PZCC 5412 2023-05-10 SL 
5 BRGI, VLWM, RZTL, GWZG, LOOC 5412 2023-05-10 SL 
5 THDO, XEIL, YXQU, SEYQ, ZYSB 5412 2023-05-10 SL 
6 VVNY, SEZX, EWGF, LHEH, TRDH, NTGD 5412 2023-05-10 SL 
9 HORR, JDFX, IGKH, MYLY, GTMH, OTPB, FMWP, ZQWY, ISTI 5412 2023-05-10 AC 
8 MUWK, IISR, QKFK, GWSO, IEWC, SYTZ, TNLR, LHHZ 5412 2023-05-10 SL 
6 WESK, QBTN, DVMJ, VXKY, OASO, JPWB 5412 2023-05-10 AC 
9 YACV, TXIK, APIV, OWAP, OCUP, CXIF, YMFP, QUKA, YJFL 5412 2023-05-10 AC 
2 AXJP, PUGI 5412 2023-05-10 SL 
7 ZKDN, ZZHH, IGVR, BASN, GUUI, BCNU, YVMY 5412 2023-05-10 SL 
6 QNJC, INNI, RWBP, OQAS, IWLU, XZOV 5412 2023-05-10 AC 
3 MLRE, PZLS, ETWN 5412 2023-05-10 SL 
9 TWNK, RHKE, ZBUJ, MVVU, GMIV, QTRC, OKUD, MFWX, EVTP 5412 2023-05-10 SL 
5 DCWP, CYAF, ABRM, BKEO, CIBL 5412 2023-05-10 AC 
3 JVBI, YLVX, UFJC 5412 2023-05-10 SL 
3 RRWA, LSVS, TJEH 5412 2023-05-10 AC 
7 APDK, TBMU, UNKI, KUGG, PLVM, RXYZ, DHXY 5412 2023-05-10 AC 
5 OVNH, TUTP, TBPH, WBAH, WENS 5412 2023-05-10 AC 
5 XWHB, JJTR, LMPB, AZGC, EHLK 5412 2023-05-10 SL 
3 WDRR, DWYL, SXLG 5412 2023-05-10 SL 
8 ZEMV, TKKC, BNGH, DNNR, PTFW, NAEZ, ARGH, XQRP 5412 2023-05-10 AC 
2 GXMB, YSWO 5412 2023-05-10 SL 
4 EVQE, KVXY, JNUS, ESJL 5412 2023-05-10 AC 
3 VOSV, KVTE, QZNZ 5412 2023-05-10 SL 
3 KJCU, PLNX, BDEA 5412 2023-05-10 AC 
5 KBKA, GQBD, TTEP, MFGC, YAHC 5412 2023-05-10 SL 
8 DFJR, RRLA, NWIW, VFXM, PLLL, FFAB, ATNG, PQAS 5412 2023-05-10 AC 
5 EYCB, LQXS, NYMX, DRHB, IXWH 5412 2023-05-10 SL 
3 JPSM, UTQZ, UZXN 5412 2023-05-10 SL 
3 QKCP, HDPW, RRCG 5412 2023-05-10 AC 
6 ACLU, PQHO, PTLA, QHUZ, LFVV, XCNC 5412 2023-05-10 AC 
7 BQFB, CPLW, FEEX, TSKZ, YJLA, EWMC, MEOP 5412 2023-05-10 SL 
9 CGEN, SUMP, YYYI, HWSC, VEJU, MBPX, OOKT, DNPN, XDMS 5412 2023-05-10 SL 
4 GVBA, AKYA, OYOA, RDSQ 5412 2023-05-10 SL 
5 HPXM, OEXK, MDJP, OAQK, DZRQ 5412 2023-05-10 SL 
7 BYCG, HZLY, MREY, INIW, BHZA, TZYN, EHRB 5412 2023-05-10 SL 
6 PQSM, JMPT, VDOE, YDOF, CMTI, PRTB 5412 2023-05-10 SL 
9 WIWE, BNKQ, BNCV, HZHX, BKAO, LBZX, YANQ, HOEF, ECVW 5412 2023-05-10 SL 
6 MCGN, DEAW, OVCS, KNEA, ZSRU, TIJJ 5412 2023-05-10 SL 
3 PWWF, AJEO, WGWH 5412 2023-05-10 SL 
5 ECDK, ILXU, EFAB, OKCW, HQMS 5412 2023-05-10 SL 
8 BNWY, UHRF, GXOS, FNFN, EDUH, KDYE, NBEE, XTAH 5412 2023-05-10 SL 
2 YSSK, HIDB 5412 2023-05-10 SL 
9 CGNC, QMIX, GNFW, YULQ, VWOW, CEKK, JOAF, JDAW, RHLN 5412 2023-05-10 SL 
3 TGCD, LWBE, RDSY 5412 2023-05-10 SL 
9 YRXE, EAFF, IUHE, TAYK, OYYA, KZQL, SLRH, IGSF, UPVU 5412 2023-05-10 SL 
8 JKZO, UPQE, LPAR, MQSQ, KZVN, FEFC, QDXG, TXEE 5412 2023-05-10 SL 
4 GTSL, PMXO, ONBK, LZIH 5412 2023-05-10 SL 
5 LEEO, XVHW, LCRJ, NOWI, TXFX 5412 2023-05-10 SL 
4 DLKO, FXWR, ETSK, FTLU 5412 2023-05-10 SL 
6 PGFL, PBXI, RLIP, RINA, UKFS, DVDI 5412 2023-05-10 SL 
#